*** Creating Trace Output File 'lm35adc.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"lm.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "lm.o" --strict --scatter "lm35adc.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lm35adc.map" -o "lm35adc.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'lm35adc.axf'
### ADS-LD Command File: 'lm35adc.lnp'
### Checking for dirty Components...
### Creating CmdFile 'lm35adc.lnp', Handle=0x0000061C
### Writing '.lnp' file
### ADS-LD Command file 'lm35adc.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
