BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/13/2023  15:24:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, MAIN.obj TO ADC RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  MAIN.obj (MAIN)


LINK MAP OF MODULE:  ADC (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0820H     001FH     UNIT         ?PR?VOIDADC?MAIN
            CODE    083FH     000CH     UNIT         ?C_C51STARTUP
            CODE    084BH     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   ADC (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



UNRESOLVED EXTERNAL SYMBOLS:
   ADC



SYMBOL TABLE OF MODULE:  ADC (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:083FH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/13/2023  15:24:19  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0842H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:083FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:083FH         LINE#         133
  C:0841H         LINE#         134
  C:0842H         LINE#         135
  C:0843H         LINE#         136
  C:0845H         LINE#         185
  C:0848H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        _delay
  C:084BH         PUBLIC        main
  B:00B0H.4       PUBLIC        intr
  B:00B0H.7       PUBLIC        rd
  C:0820H         PUBLIC        voidadc
  B:00B0H.6       PUBLIC        wr
  -------         PROC          MAIN
  C:084BH         LINE#         14
  C:084BH         LINE#         15
  C:084BH         LINE#         16
  C:084EH         LINE#         17
  C:0851H         LINE#         19
  C:0851H         LINE#         20
  C:0851H         LINE#         21
  C:0854H         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        msec
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/13/2023  15:24:19  PAGE 3


  C:0800H         LINE#         26
  C:0800H         LINE#         29
  C:080AH         LINE#         30
  C:080DH         LINE#         32
  C:0818H         LINE#         33
  C:081FH         LINE#         34
  -------         ENDPROC       _DELAY
  -------         PROC          VOIDADC
  C:0820H         LINE#         36
  C:0820H         LINE#         37
  C:0820H         LINE#         38
  C:0822H         LINE#         39
  C:0824H         LINE#         41
  C:082BH         LINE#         43
  C:082DH         LINE#         45
  C:0830H         LINE#         47
  C:0832H         LINE#         49
  C:0835H         LINE#         51
  C:083CH         LINE#         53
  C:083EH         LINE#         54
  -------         ENDPROC       VOIDADC
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?VOIDADC?MAIN

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ADC
    MODULE:  MAIN.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ADC
    MODULE:  MAIN.obj (MAIN)
    ADDRESS: 0852H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0059H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=89
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
