BL51 BANKED LINKER/LOCATER V6.05                                                        08/28/2008  20:28:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO SERIAL INPUT OUTPUT RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (_GETKEY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  SERIAL INPUT OUTPUT (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     00B3H     UNIT         ?PR?MAIN?MAIN
            CODE    0412H     0090H     UNIT         ?CO?MAIN
            CODE    04A2H     008EH     UNIT         ?C?LIB_CODE
            CODE    0530H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0557H     000EH     UNIT         ?PR?SERIAL_INIT?MAIN
            CODE    0565H     000CH     UNIT         ?C_C51STARTUP
            CODE    0571H     000AH     UNIT         ?PR?_GETKEY?_GETKEY



OVERLAY MAP OF MODULE:   SERIAL INPUT OUTPUT (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----      0008H    0004H
  +--> ?PR?SERIAL_INIT?MAIN
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.05                                                      08/28/2008  20:28:00  PAGE 2


  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?PRINTF?PRINTF              0020H.0  0001H.1    000CH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  SERIAL INPUT OUTPUT (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0565H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0568H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0565H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0565H         LINE#         133
  C:0567H         LINE#         134
  C:0568H         LINE#         135
  C:0569H         LINE#         136
  C:056BH         LINE#         185
  C:056EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0557H         PUBLIC        serial_init
  B:0098H.1       PUBLIC        TI
  C:035FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.05                                                      08/28/2008  20:28:00  PAGE 3


  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
  D:0009H         SYMBOL        b
  D:000AH         SYMBOL        c
  D:000BH         SYMBOL        tmp
  -------         ENDDO         
  C:035FH         LINE#         14
  C:035FH         LINE#         15
  C:035FH         LINE#         17
  C:0362H         LINE#         18
  C:0362H         LINE#         19
  C:0362H         LINE#         20
  C:036BH         LINE#         21
  C:0374H         LINE#         22
  C:037DH         LINE#         23
  C:0386H         LINE#         24
  C:038FH         LINE#         25
  C:0397H         LINE#         26
  C:039CH         LINE#         27
  C:03A5H         LINE#         28
  C:03AEH         LINE#         29
  C:03B6H         LINE#         30
  C:03BBH         LINE#         31
  C:03C4H         LINE#         32
  C:03CDH         LINE#         33
  C:03D9H         LINE#         34
  C:03DFH         LINE#         35
  C:03E2H         LINE#         36
  C:03EEH         LINE#         37
  C:03F7H         LINE#         38
  C:03FAH         LINE#         39
  C:0406H         LINE#         40
  C:040FH         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          SERIAL_INIT
  C:0557H         LINE#         44
  C:0557H         LINE#         45
  C:0557H         LINE#         46
  C:055AH         LINE#         48
  C:055DH         LINE#         49
  C:0560H         LINE#         51
  C:0562H         LINE#         52
  C:0564H         LINE#         53
  -------         ENDPROC       SERIAL_INIT
  -------         ENDMOD        MAIN

  -------         MODULE        PUTCHAR
  C:0530H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        PRINTF
  D:000CH         PUBLIC        ?_PRINTF517?BYTE
  D:000CH         PUBLIC        ?_PRINTF?BYTE
  D:000CH         PUBLIC        ?_SPRINTF517?BYTE
  D:000CH         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
BL51 BANKED LINKER/LOCATER V6.05                                                      08/28/2008  20:28:00  PAGE 4


  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        _GETKEY
  C:0571H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

  -------         MODULE        ?C?CLDPTR
  C:04A2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04BBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04E8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:04FAH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:050AH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=34.1 xdata=0 code=1403
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
