[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"25 D:\pic_program\servo.X\main.c
[v _servo0 servo0 `(v  1 e 1 0 ]
"34
[v _servo90 servo90 `(v  1 e 1 0 ]
"44
[v _servo180 servo180 `(v  1 e 1 0 ]
"54
[v _main main `(v  1 e 1 0 ]
[s S22 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"181 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[u S29 . 1 `S22 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES29  1 e 1 @5 ]
"2929
[v _TRISA4 TRISA4 `VEb  1 e 0 @1068 ]
"54 D:\pic_program\servo.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"67
} 0
"34
[v _servo90 servo90 `(v  1 e 1 0 ]
{
"35
[v servo90@i i `ui  1 a 2 2 ]
"42
} 0
"44
[v _servo180 servo180 `(v  1 e 1 0 ]
{
"45
[v servo180@i i `ui  1 a 2 2 ]
"52
} 0
"25
[v _servo0 servo0 `(v  1 e 1 0 ]
{
"26
[v servo0@i i `ui  1 a 2 2 ]
"32
} 0
