__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 7AF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_servo0 785 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISA4 42C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_servo0 75D 0 CODE 0
___heap_hi 0 0 ABS 0
__end_of_servo90 75D 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_servo90 736 0 CODE 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 736 0 CODE 0
__ptext2 785 0 CODE 0
__ptext3 75D 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
servo0@i 72 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_servo180 785 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
servo180@i 72 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
servo90@i 72 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7AF 0 CODE 0
__initialization 7FC 0 CODE 0
__end_of_servo180 7AF 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 76 COMMON 70 1
maintext F5E FF7 CODE F5E 0
text2 F0A F5D CODE F0A 0
text3 EBA F09 CODE EBA 0
text1 E6C EB9 CODE E6C 0
%locals
dist/default/production\servo.X.production.o
C:\Users\ASMITA~1\AppData\Local\Temp\xcBs7m8.1\driver_tmp_1.s
355 7FC 0 CODE 0
358 7FC 0 CODE 0
364 7FC 0 CODE 0
366 7FC 0 CODE 0
367 7FD 0 CODE 0
main.c
54 7AF 0 CODE 0
55 7AF 0 CODE 0
56 7B2 0 CODE 0
60 7B5 0 CODE 0
61 7C2 0 CODE 0
62 7C7 0 CODE 0
63 7D4 0 CODE 0
64 7D9 0 CODE 0
65 7E6 0 CODE 0
66 7EB 0 CODE 0
34 736 0 CODE 0
36 736 0 CODE 0
38 738 0 CODE 0
39 73B 0 CODE 0
40 742 0 CODE 0
41 745 0 CODE 0
42 74D 0 CODE 0
42 74F 0 CODE 0
42 756 0 CODE 0
42 758 0 CODE 0
44 785 0 CODE 0
46 785 0 CODE 0
48 787 0 CODE 0
49 78A 0 CODE 0
50 793 0 CODE 0
51 796 0 CODE 0
52 79F 0 CODE 0
52 7A1 0 CODE 0
52 7A8 0 CODE 0
52 7AA 0 CODE 0
25 75D 0 CODE 0
27 75D 0 CODE 0
29 75F 0 CODE 0
30 762 0 CODE 0
31 769 0 CODE 0
32 76C 0 CODE 0
32 777 0 CODE 0
32 77E 0 CODE 0
32 780 0 CODE 0
