BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/13/2023  22:29:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\NEW STEPPER MOTOR ACW FULL STEPPING.obj TO .\Objects\NEW ST
>> EPPER MOTOR ACW FULL STEPPING PRINT (.\Listings\NEW STEPPER MOTOR ACW FULL STEPPING.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\NEW STEPPER MOTOR ACW FULL STEPPING.obj (NEW_STEPPER_MOTOR_ACW_FULL_STEPPING)


LINK MAP OF MODULE:  .\Objects\NEW STEPPER MOTOR ACW FULL STEPPING (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0039H     UNIT         ?PR?MAIN?NEW_STEPPER_MOTOR_ACW_FULL_STEPPING
            CODE    0839H     0020H     UNIT         ?PR?_DELAY?NEW_STEPPER_MOTOR_ACW_FULL_STEPPING
            CODE    0859H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\NEW STEPPER MOTOR ACW FULL STEPPING (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?NEW_STEPPER_MOTOR_ACW_FULL_S...

?PR?MAIN?NEW_STEPPER_MOTOR_ACW_FULL_S...
  +--> ?PR?_DELAY?NEW_STEPPER_MOTOR_ACW_FULL...



SYMBOL TABLE OF MODULE:  .\Objects\NEW STEPPER MOTOR ACW FULL STEPPING (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0859H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/13/2023  22:29:34  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:085CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0859H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0859H         LINE#         133
  C:085BH         LINE#         134
  C:085CH         LINE#         135
  C:085DH         LINE#         136
  C:085FH         LINE#         185
  C:0862H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        NEW_STEPPER_MOTOR_ACW_FULL_STEPPING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0839H         PUBLIC        _delay
  C:0800H         PUBLIC        main
  B:0090H.0       PUBLIC        stepper1
  B:0090H.1       PUBLIC        stepper2
  B:0090H.2       PUBLIC        stepper3
  B:0090H.3       PUBLIC        stepper4
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0839H         LINE#         6
  C:0839H         LINE#         8
  C:0843H         LINE#         9
  C:0858H         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0807H         LINE#         15
  C:0807H         LINE#         16
  C:0807H         LINE#         18
  C:0809H         LINE#         19
  C:080BH         LINE#         20
  C:080DH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/13/2023  22:29:34  PAGE 3


  C:080FH         LINE#         22
  C:0816H         LINE#         23
  C:0818H         LINE#         24
  C:081AH         LINE#         25
  C:081CH         LINE#         26
  C:081EH         LINE#         27
  C:0821H         LINE#         28
  C:0823H         LINE#         29
  C:0825H         LINE#         30
  C:0827H         LINE#         31
  C:0829H         LINE#         32
  C:082CH         LINE#         33
  C:082EH         LINE#         34
  C:0830H         LINE#         35
  C:0832H         LINE#         36
  C:0834H         LINE#         37
  C:0837H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        NEW_STEPPER_MOTOR_ACW_FULL_STEPPING

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0068H BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=104
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
