BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/18/2023  11:54:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO rtc RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  rtc (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0042H     UNIT         ?DT?MAIN
            IDATA   0064H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     00B0H     UNIT         ?C?LIB_CODE
            CODE    0C0CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C98H     008BH     UNIT         ?CO?MAIN
            CODE    0D23H     0059H     INBLOCK      ?PR?MAIN?MAIN
            CODE    0D7CH     003FH     UNIT         ?C_INITSEG
            CODE    0DBBH     003CH     INBLOCK      ?PR?_READRTC?MAIN
            CODE    0DF7H     003AH     INBLOCK      ?PR?_WRITERTC?MAIN
            CODE    0E31H     0033H     INBLOCK      ?PR?READI2C?MAIN
            CODE    0E64H     002BH     INBLOCK      ?PR?_WRITEI2C?MAIN
            CODE    0E8FH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0EB6H     0021H     INBLOCK      ?PR?_BCD2HEX?MAIN
            CODE    0ED7H     0019H     INBLOCK      ?PR?_DELAYMS?MAIN
            CODE    0EF0H     0015H     INBLOCK      ?PR?_INT2MONTH?MAIN
            CODE    0F05H     0011H     INBLOCK      ?PR?_INT2DAY?MAIN
            CODE    0F16H     000FH     INBLOCK      ?PR?START?MAIN
            CODE    0F25H     000EH     INBLOCK      ?PR?INITSERIAL?MAIN
            CODE    0F33H     000BH     INBLOCK      ?PR?STOP?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/18/2023  11:54:03  PAGE 2




OVERLAY MAP OF MODULE:   rtc (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?INITSERIAL?MAIN
  +--> ?PR?_READRTC?MAIN
  +--> ?PR?PUTCHAR?PUTCHAR
  +--> ?PR?_INT2DAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_INT2MONTH?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?_READRTC?MAIN              -----    -----      -----    -----
  +--> ?PR?_WRITEI2C?MAIN
  +--> ?PR?START?MAIN
  +--> ?PR?READI2C?MAIN
  +--> ?PR?STOP?MAIN

?PR?_WRITEI2C?MAIN             -----    -----      -----    -----
  +--> ?PR?START?MAIN

?PR?READI2C?MAIN               0020H.0  0000H.1    -----    -----

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_INT2MONTH?MAIN            -----    -----      -----    -----
  +--> ?PR?_BCD2HEX?MAIN

?C_INITSEG                     -----    -----      -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  rtc (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C0CH         SEGMENT       ?C_C51STARTUP
  I:0064H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/18/2023  11:54:03  PAGE 3


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C0FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C0CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C0CH         LINE#         133
  C:0C0EH         LINE#         134
  C:0C0FH         LINE#         135
  C:0C10H         LINE#         136
  C:0C12H         LINE#         185
  C:0C15H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F05H         PUBLIC        _Int2Day
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0F16H         PUBLIC        Start
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0D23H         PUBLIC        main
  C:0F33H         PUBLIC        Stop
  D:0022H         PUBLIC        RTC_ARR
  C:0ED7H         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0E36H         PUBLIC        ReadI2C
  D:0029H         PUBLIC        MonthStr
  C:0E6CH         PUBLIC        _WriteI2C
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  B:00B0H.6       PUBLIC        SDA
  D:004DH         PUBLIC        DayStr
  C:0EB6H         PUBLIC        _BCD2HEX
  B:00B0H.7       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  D:0062H         PUBLIC        i
  C:0EF0H         PUBLIC        _Int2Month
  C:0DBBH         PUBLIC        _ReadRTC
  D:0063H         PUBLIC        p
  C:0DF7H         PUBLIC        _WriteRTC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/18/2023  11:54:03  PAGE 4


  C:0F25H         PUBLIC        InitSerial
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0D23H         LINE#         59
  C:0D23H         LINE#         60
  C:0D23H         LINE#         63
  C:0D25H         LINE#         64
  C:0D2DH         LINE#         75
  C:0D2DH         LINE#         76
  C:0D2DH         LINE#         77
  C:0D35H         LINE#         78
  C:0D39H         LINE#         79
  C:0D4BH         LINE#         80
  C:0D5CH         LINE#         81
  C:0D74H         LINE#         82
  C:0D7AH         LINE#         83
  -------         ENDPROC       MAIN
  -------         PROC          INITSERIAL
  C:0F25H         LINE#         86
  C:0F25H         LINE#         87
  C:0F25H         LINE#         88
  C:0F28H         LINE#         90
  C:0F2BH         LINE#         91
  C:0F2EH         LINE#         93
  C:0F30H         LINE#         94
  C:0F32H         LINE#         95
  -------         ENDPROC       INITSERIAL
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0ED7H         LINE#         96
  C:0ED7H         LINE#         97
  C:0ED7H         LINE#         99
  C:0EDBH         LINE#         100
  C:0EDBH         LINE#         101
  C:0EDFH         LINE#         102
  C:0EE8H         LINE#         103
  C:0EEDH         LINE#         104
  C:0EEFH         LINE#         105
  -------         ENDPROC       _DELAYMS
  -------         PROC          _BCD2HEX
  D:0004H         SYMBOL        BCD
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0EB6H         LINE#         112
  C:0EBAH         LINE#         113
  C:0EBAH         LINE#         115
  C:0ED6H         LINE#         116
  C:0ED6H         LINE#         118
  -------         ENDPROC       _BCD2HEX
  -------         PROC          START
  C:0F16H         LINE#         123
  C:0F16H         LINE#         124
  C:0F16H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/18/2023  11:54:03  PAGE 5


  C:0F18H         LINE#         126
  C:0F1AH         LINE#         127
  C:0F1CH         LINE#         128
  C:0F1EH         LINE#         129
  C:0F20H         LINE#         130
  C:0F22H         LINE#         131
  C:0F24H         LINE#         132
  -------         ENDPROC       START
  -------         PROC          STOP
  C:0F33H         LINE#         137
  C:0F33H         LINE#         138
  C:0F33H         LINE#         139
  C:0F35H         LINE#         140
  C:0F37H         LINE#         141
  C:0F39H         LINE#         142
  C:0F3BH         LINE#         143
  C:0F3DH         LINE#         144
  -------         ENDPROC       STOP
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          _WRITEI2C
  D:0007H         SYMBOL        Data
  C:0E6CH         LINE#         149
  C:0E6CH         LINE#         150
  C:0E6CH         LINE#         152
  C:0E6FH         LINE#         153
  C:0E6FH         LINE#         154
  C:0E79H         LINE#         155
  C:0E7DH         LINE#         156
  C:0E81H         LINE#         157
  C:0E88H         LINE#         159
  C:0E8AH         LINE#         160
  C:0E8CH         LINE#         161
  C:0E8EH         LINE#         163
  -------         ENDPROC       _WRITEI2C
  C:0E31H         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:0E31H         SYMBOL        L?0032
  -------         PROC          READI2C
  B:0020H.0       SYMBOL        ACK_Bit
  -------         DO            
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:0E36H         LINE#         168
  C:0E36H         LINE#         169
  C:0E36H         LINE#         171
  C:0E38H         LINE#         173
  C:0E3AH         LINE#         174
  C:0E3CH         LINE#         175
  C:0E3CH         LINE#         176
  C:0E3EH         LINE#         177
  C:0E42H         LINE#         178
  C:0E48H         LINE#         179
  C:0E4AH         LINE#         180
  C:0E4BH         LINE#         181
  C:0E52H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/18/2023  11:54:03  PAGE 6


  C:0E55H         LINE#         184
  C:0E59H         LINE#         186
  C:0E5BH         LINE#         188
  C:0E5DH         LINE#         189
  C:0E5FH         LINE#         190
  C:0E61H         LINE#         191
  C:0E63H         LINE#         193
  C:0E63H         LINE#         194
  -------         ENDPROC       READI2C
  -------         PROC          _READRTC
  D:0001H         SYMBOL        buff
  C:0DBBH         LINE#         199
  C:0DBBH         LINE#         200
  C:0DBBH         LINE#         203
  C:0DBBH         LINE#         204
  C:0DBBH         LINE#         205
  C:0DBEH         LINE#         207
  C:0DC0H         LINE#         208
  C:0DC4H         LINE#         209
  C:0DCBH         LINE#         210
  C:0DD2H         LINE#         211
  C:0DD8H         LINE#         212
  C:0DDEH         LINE#         213
  C:0DE3H         LINE#         214
  C:0DEBH         LINE#         215
  C:0DF5H         LINE#         216
  -------         ENDPROC       _READRTC
  -------         PROC          _WRITERTC
  D:0001H         SYMBOL        buff
  C:0DF7H         LINE#         222
  C:0DF7H         LINE#         223
  C:0DF7H         LINE#         225
  C:0DF7H         LINE#         226
  C:0DF7H         LINE#         227
  C:0DFAH         LINE#         228
  C:0DFFH         LINE#         229
  C:0E07H         LINE#         230
  C:0E0FH         LINE#         231
  C:0E17H         LINE#         232
  C:0E1FH         LINE#         233
  C:0E27H         LINE#         234
  C:0E2FH         LINE#         235
  -------         ENDPROC       _WRITERTC
  -------         PROC          _INT2DAY
  D:0007H         SYMBOL        day
  C:0F05H         LINE#         239
  C:0F05H         LINE#         240
  C:0F05H         LINE#         241
  C:0F15H         LINE#         242
  -------         ENDPROC       _INT2DAY
  -------         PROC          _INT2MONTH
  D:0007H         SYMBOL        month
  C:0EF0H         LINE#         245
  C:0EF0H         LINE#         246
  C:0EF0H         LINE#         247
  C:0F04H         LINE#         248
  -------         ENDPROC       _INT2MONTH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/18/2023  11:54:03  PAGE 7


  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0B5CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0B75H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0BA2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0BB4H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        PUTCHAR
  C:0E8FH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?PLDIIDATA
  C:0BD6H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0BE6H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITERTC?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 028DH BYTE (31%) *
******************************************************************************

Program Size: data=96.1 xdata=0 code=1857
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
