*** Creating Trace Output File '.\Objects\GSM.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\objects\startup.o"'
### List of Objects: adding '".\objects\gsm.o"'
### ADS-LD Command completed:
--device DARMP ".\objects\startup.o" ".\objects\gsm.o" --strict --scatter ".\Objects\GSM.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Listings\GSM.map" -o ".\Objects\GSM.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Objects\GSM.axf'
### ADS-LD Command File: '.\Objects\GSM.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Objects\GSM.lnp', Handle=0x000005D4
### Writing '.lnp' file
### ADS-LD Command file '.\Objects\GSM.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
