*** Creating Trace Output File '.\Objects\GPS.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\objects\startup.o"'
### List of Objects: adding '".\objects\gps.o"'
### ADS-LD Command completed:
--device DARMP ".\objects\startup.o" ".\objects\gps.o" --strict --scatter ".\Objects\GPS.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Listings\GPS.map" -o ".\Objects\GPS.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Objects\GPS.axf'
### ADS-LD Command File: '.\Objects\GPS.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Objects\GPS.lnp', Handle=0x00000644
### Writing '.lnp' file
### ADS-LD Command file '.\Objects\GPS.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
