*** Creating Trace Output File 'led blinks.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"ledb.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "ledb.o" --strict --scatter "led blinks.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\led blinks.map" -o "led blinks.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'led blinks.axf'
### ADS-LD Command File: 'led blinks.lnp'
### Checking for dirty Components...
### Creating CmdFile 'led blinks.lnp', Handle=0x00000A3C
### Writing '.lnp' file
### ADS-LD Command file 'led blinks.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
