*** Creating Trace Output File 'dcmot.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"dc.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "dc.o" --strict --scatter "dcmot.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\dcmot.map" -o "dcmot.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'dcmot.axf'
### ADS-LD Command File: 'dcmot.lnp'
### Checking for dirty Components...
### Creating CmdFile 'dcmot.lnp', Handle=0x00000AB4
### Writing '.lnp' file
### ADS-LD Command file 'dcmot.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
