BL51 BANKED LINKER/LOCATER V6.05                                                        11/15/2008  16:00:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO LCD RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  LCD (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004DH     UNIT         ?PR?MAIN?MAIN
            CODE    0050H     002AH     UNIT         ?PR?_LCD_STRING?MAIN
            CODE    007AH     0028H     UNIT         ?PR?_DELAY?MAIN
            CODE    00A2H     0022H     UNIT         ?CO?MAIN
            CODE    00C4H     0019H     UNIT         ?C?LIB_CODE
            CODE    00DDH     000CH     UNIT         ?C_C51STARTUP
            CODE    00E9H     000AH     UNIT         ?PR?_LCD_DATA?MAIN
            CODE    00F3H     000AH     UNIT         ?PR?_LCD_CMD?MAIN



OVERLAY MAP OF MODULE:   LCD (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_STRING?MAIN

?PR?_LCD_CMD?MAIN              -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_LCD_STRING?MAIN           0008H    0003H
  +--> ?PR?_LCD_DATA?MAIN
  +--> ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.05                                                      11/15/2008  16:00:01  PAGE 2



?PR?_LCD_DATA?MAIN             -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  LCD (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00DDH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00E0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00DDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00DDH         LINE#         133
  C:00DFH         LINE#         134
  C:00E0H         LINE#         135
  C:00E1H         LINE#         136
  C:00E3H         LINE#         185
  C:00E6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0082H         PUBLIC        _delay
  B:00B0H.2       PUBLIC        EN
  B:00B0H.5       PUBLIC        light
  B:00B0H.3       PUBLIC        RS
  C:0003H         PUBLIC        main
  B:00B0H.4       PUBLIC        RW
  C:0050H         PUBLIC        _lcd_string
  C:00E9H         PUBLIC        _lcd_data
BL51 BANKED LINKER/LOCATER V6.05                                                      11/15/2008  16:00:01  PAGE 3


  C:00F3H         PUBLIC        _lcd_cmd
  -------         PROC          MAIN
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         28
  C:0005H         LINE#         29
  C:000AH         LINE#         30
  C:000DH         LINE#         31
  C:0012H         LINE#         32
  C:0015H         LINE#         33
  C:001AH         LINE#         34
  C:001DH         LINE#         35
  C:0022H         LINE#         36
  C:0025H         LINE#         37
  C:002AH         LINE#         38
  C:002DH         LINE#         39
  C:0036H         LINE#         40
  C:003DH         LINE#         41
  C:0042H         LINE#         42
  C:0045H         LINE#         43
  C:004EH         LINE#         44
  -------         ENDPROC       MAIN
  -------         PROC          _LCD_STRING
  D:0008H         SYMBOL        p
  C:0050H         LINE#         48
  C:0056H         LINE#         49
  C:0056H         LINE#         50
  C:0062H         LINE#         51
  C:0062H         LINE#         52
  C:0065H         LINE#         53
  C:0070H         LINE#         54
  C:0077H         LINE#         55
  C:0079H         LINE#         56
  -------         ENDPROC       _LCD_STRING
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        x
  C:00E9H         LINE#         58
  C:00E9H         LINE#         59
  C:00E9H         LINE#         60
  C:00EBH         LINE#         61
  C:00EDH         LINE#         62
  C:00EDH         LINE#         63
  C:00EDH         LINE#         64
  C:00F0H         LINE#         65
  C:00F2H         LINE#         66
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        z
  C:00F3H         LINE#         68
  C:00F3H         LINE#         69
  C:00F3H         LINE#         70
  C:00F5H         LINE#         71
  C:00F7H         LINE#         72
  C:00F7H         LINE#         73
  C:00F7H         LINE#         74
  C:00FAH         LINE#         75
  C:00FCH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.05                                                      11/15/2008  16:00:01  PAGE 4


  -------         ENDPROC       _LCD_CMD
  C:007EH         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:007EH         SYMBOL        L?0019
  -------         PROC          _DELAY
  D:0006H         SYMBOL        tt
  -------         DO            
  D:0004H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:0082H         LINE#         79
  C:0082H         LINE#         80
  C:0082H         LINE#         82
  C:008CH         LINE#         83
  C:008CH         LINE#         84
  C:009AH         LINE#         86
  C:00A1H         LINE#         87
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:00C4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=12.0 xdata=0 code=253
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
