*** Creating Trace Output File 'steppermot.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"stepper.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "stepper.o" --strict --scatter "steppermot.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\steppermot.map" -o "steppermot.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'steppermot.axf'
### ADS-LD Command File: 'steppermot.lnp'
### Checking for dirty Components...
### Creating CmdFile 'steppermot.lnp', Handle=0x00000B14
### Writing '.lnp' file
### ADS-LD Command file 'steppermot.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
