BL51 BANKED LINKER/LOCATER V6.05                                                        11/15/2008  16:43:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, MAIN.obj TO 7 SEG UP DOWN RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  MAIN.obj (MAIN)


LINK MAP OF MODULE:  7 SEG UP DOWN (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0040H     UNIT         ?PR?MAIN?MAIN
            CODE    0043H     0020H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0063H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   7 SEG UP DOWN (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  7 SEG UP DOWN (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0063H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.05                                                      11/15/2008  16:43:58  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0066H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0063H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0063H         LINE#         133
  C:0065H         LINE#         134
  C:0066H         LINE#         135
  C:0067H         LINE#         136
  C:0069H         LINE#         185
  C:006CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        sw1
  B:00A0H.1       PUBLIC        sw2
  C:0003H         PUBLIC        main
  C:0043H         PUBLIC        _delayms
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
  D:0009H         SYMBOL        b
  -------         ENDDO         
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         34
  C:0006H         LINE#         35
  C:0009H         LINE#         36
  C:0009H         LINE#         37
  C:0009H         LINE#         38
  C:000CH         LINE#         39
  C:000CH         LINE#         40
  C:0013H         LINE#         41
  C:0016H         LINE#         42
  C:0018H         LINE#         43
  C:0018H         LINE#         44
  C:0018H         LINE#         46
  C:001AH         LINE#         47
  C:001DH         LINE#         48
  C:001DH         LINE#         49
  C:0024H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.05                                                      11/15/2008  16:43:58  PAGE 3


  C:0027H         LINE#         51
  C:002EH         LINE#         52
  C:0030H         LINE#         53
  C:0037H         LINE#         54
  C:003EH         LINE#         56
  C:003EH         LINE#         57
  C:0041H         LINE#         59
  -------         ENDPROC       MAIN
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        tt
  -------         DO            
  D:0004H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:0043H         LINE#         62
  C:0043H         LINE#         63
  C:0043H         LINE#         65
  C:004DH         LINE#         66
  C:004DH         LINE#         67
  C:005BH         LINE#         69
  C:0062H         LINE#         70
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=111
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
