<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.23.0.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Abhijit Patil, Electronic Wings, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.23
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 4 (build 422)
Assembler:       Armasm.exe V5.06 update 4 (build 422)
Linker/Locator:  ArmLink.exe V5.06 update 4 (build 422)
Library Manager: ArmAr.exe V5.06 update 4 (build 422)
Hex Converter:   FromElf.exe V5.06 update 4 (build 422)
CPU DLL:         SARM.DLL V5.23
Dialog DLL:      DARMP.DLL V1.53.0.0
Target DLL:      UL2ARM.DLL V1.74.10.0
Dialog DLL:      TARMP.DLL V1.53.0.0
 
<h2>Project:</h2>
D:\My Codes\LPC2148 Codes\SPI v3 Master LPC2148\SPI0.uvproj
Project File Date:  04/20/2017

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 4 (build 422)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
assembling Startup.s...
compiling LCD-16x2-8bit.c...
compiling SPI0.c...
SPI0.c(25): warning:  #550-D: variable "flush"  was set but never used
  	char flush;
SPI0.c(47): warning:  #177-D: variable "rx1"  was declared but never referenced
  	uint16_t rx1;
SPI0.c(48): warning:  #177-D: variable "receive"  was declared but never referenced
  	char receive, transmit[7];
SPI0.c: 3 warnings, 0 errors
linking...
Program Size: Code=2000 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
".\Objects\SPI0.axf" - 0 Error(s), 3 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
