Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"26 stepper_main.c
[; ;stepper_main.c: 26: void system_init (void);
[v _system_init `(v ~T0 @X0 0 ef ]
"28
[; ;stepper_main.c: 28: void full_drive (char direction);
[v _full_drive `(v ~T0 @X0 0 ef1`uc ]
"34
[; ;stepper_main.c: 34: void ms_delay(unsigned int val);
[v _ms_delay `(v ~T0 @X0 0 ef1`ui ]
"32
[; ;stepper_main.c: 32: void wave_drive (char direction);
[v _wave_drive `(v ~T0 @X0 0 ef1`uc ]
"1375 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"216
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"2 ./config.h
[p x FOSC  =  XT         ]
"3
[p x WDTE  =  OFF       ]
"4
[p x PWRTE  =  OFF       ]
"5
[p x BOREN  =  ON        ]
"6
[p x LVP  =  OFF       ]
"7
[p x CPD  =  OFF         ]
"8
[p x WRT  =  OFF         ]
"9
[p x CP  =  OFF          ]
[v $root$_main `(v ~T0 @X0 0 e ]
"37 stepper_main.c
[; ;stepper_main.c: 37: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"39
[; ;stepper_main.c: 39: {
{
[e :U _main ]
[f ]
"41
[; ;stepper_main.c: 41: system_init();
[e ( _system_init ..  ]
"43
[; ;stepper_main.c: 43: while(1){
[e :U 103 ]
{
"47
[; ;stepper_main.c: 47: for(int i=0;i<250;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 250 `i 105  ]
[e $U 106  ]
[e :U 105 ]
"49
[; ;stepper_main.c: 49: {
{
"51
[; ;stepper_main.c: 51:             full_drive(0);
[e ( _full_drive (1 -> -> 0 `i `uc ]
"53
[; ;stepper_main.c: 53: }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 250 `i 105  ]
[e :U 106 ]
}
"55
[; ;stepper_main.c: 55: ms_delay(1000);
[e ( _ms_delay (1 -> -> 1000 `i `ui ]
"60
[; ;stepper_main.c: 60: for(int i=0;i<250;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 250 `i 108  ]
[e $U 109  ]
[e :U 108 ]
"62
[; ;stepper_main.c: 62: {
{
"64
[; ;stepper_main.c: 64:             wave_drive(1);
[e ( _wave_drive (1 -> -> 1 `i `uc ]
"68
[; ;stepper_main.c: 68: }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 250 `i 108  ]
[e :U 109 ]
}
"70
[; ;stepper_main.c: 70: ms_delay(1000);
[e ( _ms_delay (1 -> -> 1000 `i `ui ]
"72
[; ;stepper_main.c: 72: }
}
[e :U 102 ]
[e $U 103  ]
[e :U 104 ]
"74
[; ;stepper_main.c: 74: }
[e :UE 101 ]
}
"77
[; ;stepper_main.c: 77: void system_init (void){
[v _system_init `(v ~T0 @X0 1 ef ]
{
[e :U _system_init ]
[f ]
"79
[; ;stepper_main.c: 79:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"81
[; ;stepper_main.c: 81:     PORTB = 0x0F;
[e = _PORTB -> -> 15 `i `uc ]
"83
[; ;stepper_main.c: 83: }
[e :UE 111 ]
}
"86
[; ;stepper_main.c: 86: void full_drive (char direction){
[v _full_drive `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _full_drive ]
[v _direction `uc ~T0 @X0 1 r1 ]
[f ]
"88
[; ;stepper_main.c: 88:     if (direction == 1){
[e $ ! == -> _direction `i -> 1 `i 113  ]
{
"90
[; ;stepper_main.c: 90:         PORTB = 0b00000011;
[e = _PORTB -> -> 3 `i `uc ]
"92
[; ;stepper_main.c: 92:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"94
[; ;stepper_main.c: 94:         PORTB = 0b00000110;
[e = _PORTB -> -> 6 `i `uc ]
"96
[; ;stepper_main.c: 96:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"98
[; ;stepper_main.c: 98:         PORTB = 0b00001100;
[e = _PORTB -> -> 12 `i `uc ]
"100
[; ;stepper_main.c: 100:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"102
[; ;stepper_main.c: 102:         PORTB = 0b00001001;
[e = _PORTB -> -> 9 `i `uc ]
"104
[; ;stepper_main.c: 104:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"106
[; ;stepper_main.c: 106:         PORTB = 0b00000011;
[e = _PORTB -> -> 3 `i `uc ]
"108
[; ;stepper_main.c: 108:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"110
[; ;stepper_main.c: 110:     }
}
[e :U 113 ]
"112
[; ;stepper_main.c: 112:     if (direction == 0){
[e $ ! == -> _direction `i -> 0 `i 114  ]
{
"114
[; ;stepper_main.c: 114:         PORTB = 0b00001001;
[e = _PORTB -> -> 9 `i `uc ]
"116
[; ;stepper_main.c: 116:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"118
[; ;stepper_main.c: 118:         PORTB = 0b00001100;
[e = _PORTB -> -> 12 `i `uc ]
"120
[; ;stepper_main.c: 120:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"122
[; ;stepper_main.c: 122:         PORTB = 0b00000110;
[e = _PORTB -> -> 6 `i `uc ]
"124
[; ;stepper_main.c: 124:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"126
[; ;stepper_main.c: 126:         PORTB = 0b00000011;
[e = _PORTB -> -> 3 `i `uc ]
"128
[; ;stepper_main.c: 128:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"130
[; ;stepper_main.c: 130:         PORTB = 0b00001001;
[e = _PORTB -> -> 9 `i `uc ]
"132
[; ;stepper_main.c: 132:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"134
[; ;stepper_main.c: 134:     }
}
[e :U 114 ]
"135
[; ;stepper_main.c: 135: }
[e :UE 112 ]
}
"138
[; ;stepper_main.c: 138: void half_drive (char direction){
[v _half_drive `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _half_drive ]
[v _direction `uc ~T0 @X0 1 r1 ]
[f ]
"140
[; ;stepper_main.c: 140:     if (direction == 1){
[e $ ! == -> _direction `i -> 1 `i 116  ]
{
"142
[; ;stepper_main.c: 142:         PORTB = 0b00000001;
[e = _PORTB -> -> 1 `i `uc ]
"144
[; ;stepper_main.c: 144:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"146
[; ;stepper_main.c: 146:         PORTB = 0b00000011;
[e = _PORTB -> -> 3 `i `uc ]
"148
[; ;stepper_main.c: 148:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"150
[; ;stepper_main.c: 150:         PORTB = 0b00000010;
[e = _PORTB -> -> 2 `i `uc ]
"152
[; ;stepper_main.c: 152:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"154
[; ;stepper_main.c: 154:         PORTB = 0b00000110;
[e = _PORTB -> -> 6 `i `uc ]
"156
[; ;stepper_main.c: 156:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"158
[; ;stepper_main.c: 158:         PORTB = 0b00000100;
[e = _PORTB -> -> 4 `i `uc ]
"160
[; ;stepper_main.c: 160:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"162
[; ;stepper_main.c: 162:         PORTB = 0b00001100;
[e = _PORTB -> -> 12 `i `uc ]
"164
[; ;stepper_main.c: 164:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"166
[; ;stepper_main.c: 166:         PORTB = 0b00001000;
[e = _PORTB -> -> 8 `i `uc ]
"168
[; ;stepper_main.c: 168:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"170
[; ;stepper_main.c: 170:         PORTB = 0b00001001;
[e = _PORTB -> -> 9 `i `uc ]
"172
[; ;stepper_main.c: 172:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"174
[; ;stepper_main.c: 174:     }
}
[e :U 116 ]
"176
[; ;stepper_main.c: 176:     if (direction == 0){
[e $ ! == -> _direction `i -> 0 `i 117  ]
{
"178
[; ;stepper_main.c: 178:        PORTB = 0b00001001;
[e = _PORTB -> -> 9 `i `uc ]
"180
[; ;stepper_main.c: 180:        ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"182
[; ;stepper_main.c: 182:        PORTB = 0b00001000;
[e = _PORTB -> -> 8 `i `uc ]
"184
[; ;stepper_main.c: 184:        ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"186
[; ;stepper_main.c: 186:        PORTB = 0b00001100;
[e = _PORTB -> -> 12 `i `uc ]
"188
[; ;stepper_main.c: 188:        ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"190
[; ;stepper_main.c: 190:        PORTB = 0b00000100;
[e = _PORTB -> -> 4 `i `uc ]
"192
[; ;stepper_main.c: 192:        ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"194
[; ;stepper_main.c: 194:        PORTB = 0b00000110;
[e = _PORTB -> -> 6 `i `uc ]
"196
[; ;stepper_main.c: 196:        ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"198
[; ;stepper_main.c: 198:        PORTB = 0b00000010;
[e = _PORTB -> -> 2 `i `uc ]
"200
[; ;stepper_main.c: 200:        ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"202
[; ;stepper_main.c: 202:        PORTB = 0b00000011;
[e = _PORTB -> -> 3 `i `uc ]
"204
[; ;stepper_main.c: 204:        ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"206
[; ;stepper_main.c: 206:        PORTB = 0b00000001;
[e = _PORTB -> -> 1 `i `uc ]
"208
[; ;stepper_main.c: 208:        ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"209
[; ;stepper_main.c: 209:     }
}
[e :U 117 ]
"211
[; ;stepper_main.c: 211: }
[e :UE 115 ]
}
"214
[; ;stepper_main.c: 214: void wave_drive (char direction){
[v _wave_drive `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _wave_drive ]
[v _direction `uc ~T0 @X0 1 r1 ]
[f ]
"216
[; ;stepper_main.c: 216:     if (direction == 1)
[e $ ! == -> _direction `i -> 1 `i 119  ]
"217
[; ;stepper_main.c: 217:     {
{
"218
[; ;stepper_main.c: 218:         PORTB = 0b00000001;
[e = _PORTB -> -> 1 `i `uc ]
"220
[; ;stepper_main.c: 220:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"222
[; ;stepper_main.c: 222:         PORTB = 0b00000010;
[e = _PORTB -> -> 2 `i `uc ]
"224
[; ;stepper_main.c: 224:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"226
[; ;stepper_main.c: 226:         PORTB = 0b00000100;
[e = _PORTB -> -> 4 `i `uc ]
"228
[; ;stepper_main.c: 228:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"230
[; ;stepper_main.c: 230:         PORTB = 0b00001000;
[e = _PORTB -> -> 8 `i `uc ]
"232
[; ;stepper_main.c: 232:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"234
[; ;stepper_main.c: 234:     }
}
[e :U 119 ]
"235
[; ;stepper_main.c: 235:      if (direction == 0){
[e $ ! == -> _direction `i -> 0 `i 120  ]
{
"237
[; ;stepper_main.c: 237:         PORTB = 0b00001000;
[e = _PORTB -> -> 8 `i `uc ]
"239
[; ;stepper_main.c: 239:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"241
[; ;stepper_main.c: 241:         PORTB = 0b00000100;
[e = _PORTB -> -> 4 `i `uc ]
"243
[; ;stepper_main.c: 243:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"245
[; ;stepper_main.c: 245:         PORTB = 0b00000010;
[e = _PORTB -> -> 2 `i `uc ]
"247
[; ;stepper_main.c: 247:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"249
[; ;stepper_main.c: 249:         PORTB = 0b00000001;
[e = _PORTB -> -> 1 `i `uc ]
"251
[; ;stepper_main.c: 251:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"253
[; ;stepper_main.c: 253:     }
}
[e :U 120 ]
"257
[; ;stepper_main.c: 257: }
[e :UE 118 ]
}
"260
[; ;stepper_main.c: 260: void ms_delay(unsigned int val)
[v _ms_delay `(v ~T0 @X0 1 ef1`ui ]
"261
[; ;stepper_main.c: 261: {
{
[e :U _ms_delay ]
"260
[; ;stepper_main.c: 260: void ms_delay(unsigned int val)
[v _val `ui ~T0 @X0 1 r1 ]
"261
[; ;stepper_main.c: 261: {
[f ]
"263
[; ;stepper_main.c: 263:      unsigned int i,j;
[v _i `ui ~T0 @X0 1 a ]
[v _j `ui ~T0 @X0 1 a ]
"265
[; ;stepper_main.c: 265:         for(i=0;i<val;i++)
{
[e = _i -> -> 0 `i `ui ]
[e $U 125  ]
[e :U 122 ]
"267
[; ;stepper_main.c: 267:             for(j=0;j<1650;j++);
{
[e = _j -> -> 0 `i `ui ]
[e $ < _j -> -> 1650 `i `ui 126  ]
[e $U 127  ]
[e :U 126 ]
[e ++ _j -> -> 1 `i `ui ]
[e $ < _j -> -> 1650 `i `ui 126  ]
[e :U 127 ]
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 125 ]
[e $ < _i _val 122  ]
[e :U 123 ]
}
"269
[; ;stepper_main.c: 269: }
[e :UE 121 ]
}
