_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 73 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 736 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 73 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 736 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 72 COMMON 70 1
maintext E6C FF7 CODE E6C 0
%locals
dist/default/production\7_segment.X.production.o
C:\Users\ASMITA~1\AppData\Local\Temp\xcAsmto.\driver_tmp_1.s
358 7FC 0 CODE 0
361 7FC 0 CODE 0
367 7FC 0 CODE 0
369 7FC 0 CODE 0
370 7FD 0 CODE 0
main.c
25 736 0 CODE 0
28 736 0 CODE 0
33 73A 0 CODE 0
34 73D 0 CODE 0
35 73E 0 CODE 0
36 73F 0 CODE 0
37 740 0 CODE 0
40 74D 0 CODE 0
41 750 0 CODE 0
42 751 0 CODE 0
43 752 0 CODE 0
44 753 0 CODE 0
47 760 0 CODE 0
48 763 0 CODE 0
49 764 0 CODE 0
50 765 0 CODE 0
51 766 0 CODE 0
54 773 0 CODE 0
55 776 0 CODE 0
56 777 0 CODE 0
57 778 0 CODE 0
58 779 0 CODE 0
61 786 0 CODE 0
62 789 0 CODE 0
63 78A 0 CODE 0
64 78B 0 CODE 0
65 78C 0 CODE 0
68 799 0 CODE 0
69 79C 0 CODE 0
70 79D 0 CODE 0
71 79E 0 CODE 0
72 79F 0 CODE 0
75 7AC 0 CODE 0
76 7AF 0 CODE 0
77 7B0 0 CODE 0
78 7B1 0 CODE 0
79 7B2 0 CODE 0
82 7BF 0 CODE 0
83 7C2 0 CODE 0
84 7C3 0 CODE 0
85 7C4 0 CODE 0
86 7C5 0 CODE 0
89 7D2 0 CODE 0
90 7D5 0 CODE 0
91 7D6 0 CODE 0
92 7D7 0 CODE 0
93 7D8 0 CODE 0
96 7E5 0 CODE 0
97 7E8 0 CODE 0
98 7E9 0 CODE 0
99 7EA 0 CODE 0
100 7EB 0 CODE 0
