*** Creating Trace Output File 'SWITCH.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"sw.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "sw.o" --strict --scatter "SWITCH.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\SWITCH.map" -o "SWITCH.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'SWITCH.axf'
### ADS-LD Command File: 'SWITCH.lnp'
### Checking for dirty Components...
### Creating CmdFile 'SWITCH.lnp', Handle=0x00000D48
### Writing '.lnp' file
### ADS-LD Command file 'SWITCH.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
