%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ASMITA~1\AppData\Local\Temp\xcAsf74.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\LCD_last.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 664 664 25 2 1
text2 CODE 0 689 689 33 2 1
text3 CODE 0 61B 61B D 2 1
text4 CODE 0 60E 60E D 2 1
text5 CODE 0 6BC 6BC 40 2 1
text6 CODE 0 6FC 6FC 5D 2 1
text7 CODE 0 601 601 D 2 1
text8 CODE 0 628 628 1A 2 1
text9 CODE 0 642 642 22 2 1
maintext CODE 0 759 759 A3 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 20 20 4 1 1
strings STRING 0 3 3 22 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 25-600 2
CONST 800-1FFF 2
ENTRY 25-600 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 25-600 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 25-600 2
STRCODE 800-1FFF 2
STRING 25-600 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD_last.X.production.o
7FC cinit CODE >433:C:\Users\ASMITA~1\AppData\Local\Temp\xcAsf74.\driver_tmp_1.s
7FC cinit CODE >436:C:\Users\ASMITA~1\AppData\Local\Temp\xcAsf74.\driver_tmp_1.s
7FC cinit CODE >442:C:\Users\ASMITA~1\AppData\Local\Temp\xcAsf74.\driver_tmp_1.s
7FC cinit CODE >444:C:\Users\ASMITA~1\AppData\Local\Temp\xcAsf74.\driver_tmp_1.s
7FD cinit CODE >445:C:\Users\ASMITA~1\AppData\Local\Temp\xcAsf74.\driver_tmp_1.s
642 text9 CODE >2:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
643 text9 CODE >4:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
647 text9 CODE >5:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
64B text9 CODE >6:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
64B text9 CODE >7:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
64E text9 CODE >9:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
652 text9 CODE >10:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
654 text9 CODE >11:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
654 text9 CODE >12:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
655 text9 CODE >14:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
659 text9 CODE >15:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
65B text9 CODE >16:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
65B text9 CODE >17:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
65C text9 CODE >19:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
660 text9 CODE >20:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
662 text9 CODE >21:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
662 text9 CODE >22:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
663 text9 CODE >23:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
628 text8 CODE >25:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
629 text8 CODE >27:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
62C text8 CODE >28:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
632 text8 CODE >29:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
635 text8 CODE >30:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
63E text8 CODE >31:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
641 text8 CODE >32:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
601 text7 CODE >34:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
601 text7 CODE >36:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
607 text7 CODE >37:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
60D text7 CODE >38:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
6FC text6 CODE >61:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
6FC text6 CODE >63:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
702 text6 CODE >64:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
70B text6 CODE >65:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
711 text6 CODE >66:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
719 text6 CODE >67:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
71F text6 CODE >68:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
728 text6 CODE >69:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
72E text6 CODE >70:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
734 text6 CODE >71:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
73A text6 CODE >72:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
740 text6 CODE >73:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
746 text6 CODE >74:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
74C text6 CODE >75:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
752 text6 CODE >76:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
758 text6 CODE >77:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
6BC text5 CODE >40:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
6BD text5 CODE >43:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
6C2 text5 CODE >45:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
6C5 text5 CODE >46:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
6C8 text5 CODE >46:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
6CB text5 CODE >46:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
6CF text5 CODE >47:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
6D2 text5 CODE >48:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
6D8 text5 CODE >49:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
6DE text5 CODE >50:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
6DF text5 CODE >53:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
6E2 text5 CODE >54:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
6E5 text5 CODE >54:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
6E8 text5 CODE >54:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
6EC text5 CODE >55:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
6EF text5 CODE >56:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
6F5 text5 CODE >57:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
6FB text5 CODE >59:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
60E text4 CODE >108:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
60E text4 CODE >110:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
614 text4 CODE >111:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
61A text4 CODE >112:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
61B text3 CODE >102:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
61B text3 CODE >104:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
621 text3 CODE >105:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
627 text3 CODE >106:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
689 text2 CODE >79:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
68A text2 CODE >82:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
68D text2 CODE >83:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
690 text2 CODE >84:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
693 text2 CODE >85:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
696 text2 CODE >85:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
699 text2 CODE >85:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
6A1 text2 CODE >86:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
6A4 text2 CODE >87:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
6A8 text2 CODE >88:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
6AB text2 CODE >89:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
6B1 text2 CODE >90:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
6B4 text2 CODE >91:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
6B8 text2 CODE >92:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
6BB text2 CODE >93:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
664 text1 CODE >95:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
665 text1 CODE >98:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
668 text1 CODE >99:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
677 text1 CODE >99:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
684 text1 CODE >99:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
688 text1 CODE >100:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X/lcd.h
759 maintext CODE >26:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X\lcd_main.c
759 maintext CODE >28:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X\lcd_main.c
75C maintext CODE >29:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X\lcd_main.c
761 maintext CODE >32:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X\lcd_main.c
766 maintext CODE >33:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X\lcd_main.c
76E maintext CODE >34:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X\lcd_main.c
774 maintext CODE >36:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X\lcd_main.c
781 maintext CODE >37:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X\lcd_main.c
789 maintext CODE >38:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X\lcd_main.c
78F maintext CODE >40:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X\lcd_main.c
794 maintext CODE >41:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X\lcd_main.c
79C maintext CODE >42:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X\lcd_main.c
7A2 maintext CODE >44:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X\lcd_main.c
7A6 maintext CODE >46:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X\lcd_main.c
7B3 maintext CODE >47:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X\lcd_main.c
7B8 maintext CODE >48:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X\lcd_main.c
7BC maintext CODE >48:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X\lcd_main.c
7C5 maintext CODE >48:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X\lcd_main.c
7C9 maintext CODE >48:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X\lcd_main.c
7CD maintext CODE >50:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X\lcd_main.c
7D1 maintext CODE >52:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X\lcd_main.c
7DE maintext CODE >53:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X\lcd_main.c
7E3 maintext CODE >54:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X\lcd_main.c
7E7 maintext CODE >54:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X\lcd_main.c
7F0 maintext CODE >54:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X\lcd_main.c
7F4 maintext CODE >54:D:\SSG_DEVKIT_DOC\PIC_MUC\PROGRAM\LCD_last.X\lcd_main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LCD_last.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_Lcd_Init DF8 0 CODE 0 text6 dist/default/production\LCD_last.X.production.o
_Lcd_Port C84 0 CODE 0 text9 dist/default/production\LCD_last.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_Lcd_Init EB2 0 CODE 0 text6 dist/default/production\LCD_last.X.production.o
__end_of_Lcd_Port CC8 0 CODE 0 text9 dist/default/production\LCD_last.X.production.o
main@i 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD_last.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ASMITA~1\AppData\Local\Temp\xcAsf74.\driver_tmp_12.o
_main EB2 0 CODE 0 maintext dist/default/production\LCD_last.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LCD_last.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\ASMITA~1\AppData\Local\Temp\xcAsf74.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\ASMITA~1\AppData\Local\Temp\xcAsf74.\driver_tmp_12.o
_Lcd_Write_Char D12 0 CODE 0 text2 dist/default/production\LCD_last.X.production.o
start 0 0 CODE 0 init C:\Users\ASMITA~1\AppData\Local\Temp\xcAsf74.\driver_tmp_12.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_last.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD_last.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ASMITA~1\AppData\Local\Temp\xcAsf74.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ASMITA~1\AppData\Local\Temp\xcAsf74.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ASMITA~1\AppData\Local\Temp\xcAsf74.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ASMITA~1\AppData\Local\Temp\xcAsf74.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ASMITA~1\AppData\Local\Temp\xcAsf74.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ASMITA~1\AppData\Local\Temp\xcAsf74.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\LCD_last.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char D78 0 CODE 0 text2 dist/default/production\LCD_last.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_Lcd_Shift_Right C50 0 CODE 0 text3 dist/default/production\LCD_last.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ASMITA~1\AppData\Local\Temp\xcAsf74.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\ASMITA~1\AppData\Local\Temp\xcAsf74.\driver_tmp_12.o
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\LCD_last.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\LCD_last.X.production.o
_Lcd_Write_String CC8 0 CODE 0 text1 dist/default/production\LCD_last.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD_last.X.production.o
_Lcd_Shift_Left C1C 0 CODE 0 text4 dist/default/production\LCD_last.X.production.o
_Lcd_Shift_Right C36 0 CODE 0 text3 dist/default/production\LCD_last.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ASMITA~1\AppData\Local\Temp\xcAsf74.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\LCD_last.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\LCD_last.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\LCD_last.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\LCD_last.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\LCD_last.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\LCD_last.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\LCD_last.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Shift_Left C36 0 CODE 0 text4 dist/default/production\LCD_last.X.production.o
__end_of_Lcd_Write_String D12 0 CODE 0 text1 dist/default/production\LCD_last.X.production.o
__end_of_Lcd_Clear C1C 0 CODE 0 text7 dist/default/production\LCD_last.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\LCD_last.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\LCD_last.X.production.o
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\LCD_last.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ASMITA~1\AppData\Local\Temp\xcAsf74.\driver_tmp_12.o
__end_of_Lcd_Cmd C84 0 CODE 0 text8 dist/default/production\LCD_last.X.production.o
_Lcd_Clear C02 0 CODE 0 text7 dist/default/production\LCD_last.X.production.o
_Lcd_Set_Cursor D78 0 CODE 0 text5 dist/default/production\LCD_last.X.production.o
__pmaintext EB2 0 CODE 0 maintext dist/default/production\LCD_last.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@i_73 22 0 BANK0 1 cstackBANK0 dist/default/production\LCD_last.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\LCD_last.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LCD_last.X.production.o
__end_of_Lcd_Set_Cursor DF8 0 CODE 0 text5 dist/default/production\LCD_last.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\LCD_last.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD_last.X.production.o
Lcd_Set_Cursor@y 78 0 COMMON 1 cstackCOMMON dist/default/production\LCD_last.X.production.o
Lcd_Set_Cursor@z 77 0 COMMON 1 cstackCOMMON dist/default/production\LCD_last.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 CC8 0 CODE 0 text1 dist/default/production\LCD_last.X.production.o
__ptext2 D12 0 CODE 0 text2 dist/default/production\LCD_last.X.production.o
__ptext3 C36 0 CODE 0 text3 dist/default/production\LCD_last.X.production.o
__ptext4 C1C 0 CODE 0 text4 dist/default/production\LCD_last.X.production.o
__ptext5 D78 0 CODE 0 text5 dist/default/production\LCD_last.X.production.o
__ptext6 DF8 0 CODE 0 text6 dist/default/production\LCD_last.X.production.o
__ptext7 C02 0 CODE 0 text7 dist/default/production\LCD_last.X.production.o
__ptext8 C50 0 CODE 0 text8 dist/default/production\LCD_last.X.production.o
__ptext9 C84 0 CODE 0 text9 dist/default/production\LCD_last.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\ASMITA~1\AppData\Local\Temp\xcAsf74.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\ASMITA~1\AppData\Local\Temp\xcAsf74.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LCD_last.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\LCD_last.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_last.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\LCD_last.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LCD_last.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_Lcd_Cmd C50 0 CODE 0 text8 dist/default/production\LCD_last.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\LCD_last.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\LCD_last.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD_last.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\LCD_last.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\ASMITA~1\AppData\Local\Temp\xcAsf74.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\ASMITA~1\AppData\Local\Temp\xcAsf74.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 664 CC8 25 2
text2 0 689 D12 33 2
text3 0 61B C36 D 2
text4 0 60E C1C D 2
text5 0 6BC D78 40 2
text6 0 6FC DF8 5D 2
text7 0 601 C02 D 2
text8 0 628 C50 1A 2
text9 0 642 C84 22 2
maintext 0 759 EB2 A3 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 4 1
reset_vec 0 0 0 3 2
strings 0 3 6 22 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
