BL51 BANKED LINKER/LOCATER V6.05                                                        11/15/2008  16:02:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO lcd fuction RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  lcd fuction (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     021CH     UNIT         ?PR?MAIN?MAIN
            CODE    021FH     009CH     UNIT         ?CO?MAIN
            CODE    02BBH     0028H     UNIT         ?PR?_DELAY?MAIN
            CODE    02E3H     0023H     UNIT         ?PR?_LCD_STRING?MAIN
            CODE    0306H     0019H     UNIT         ?C?LIB_CODE
            CODE    031FH     000CH     UNIT         ?C_C51STARTUP
            CODE    032BH     000AH     UNIT         ?PR?_LCD_DATA?MAIN
            CODE    0335H     000AH     UNIT         ?PR?_LCD_CMD?MAIN



OVERLAY MAP OF MODULE:   lcd fuction (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_STRING?MAIN

?PR?_LCD_CMD?MAIN              -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_LCD_STRING?MAIN           0008H    0003H
  +--> ?PR?_LCD_DATA?MAIN

BL51 BANKED LINKER/LOCATER V6.05                                                      11/15/2008  16:02:28  PAGE 2


?PR?_LCD_DATA?MAIN             -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  lcd fuction (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:031FH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0322H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:031FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:031FH         LINE#         133
  C:0321H         LINE#         134
  C:0322H         LINE#         135
  C:0323H         LINE#         136
  C:0325H         LINE#         185
  C:0328H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:02C3H         PUBLIC        _delay
  B:00B0H.2       PUBLIC        EN
  B:00B0H.5       PUBLIC        light
  B:00B0H.3       PUBLIC        RS
  C:0003H         PUBLIC        main
  B:00B0H.4       PUBLIC        RW
  C:02E3H         PUBLIC        _lcd_string
  C:032BH         PUBLIC        _lcd_data
  C:0335H         PUBLIC        _lcd_cmd
BL51 BANKED LINKER/LOCATER V6.05                                                      11/15/2008  16:02:28  PAGE 3


  -------         PROC          MAIN
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0005H         LINE#         27
  C:000AH         LINE#         28
  C:000DH         LINE#         29
  C:0012H         LINE#         30
  C:0015H         LINE#         31
  C:001AH         LINE#         32
  C:001DH         LINE#         33
  C:0022H         LINE#         34
  C:0025H         LINE#         35
  C:002AH         LINE#         36
  C:002DH         LINE#         37
  C:0036H         LINE#         38
  C:003DH         LINE#         39
  C:0042H         LINE#         40
  C:0045H         LINE#         41
  C:004EH         LINE#         42
  C:0055H         LINE#         43
  C:0055H         LINE#         44
  C:0055H         LINE#         45
  C:005AH         LINE#         46
  C:005DH         LINE#         47
  C:0066H         LINE#         48
  C:006DH         LINE#         49
  C:0072H         LINE#         50
  C:0075H         LINE#         51
  C:007EH         LINE#         52
  C:0081H         LINE#         53
  C:0088H         LINE#         54
  C:008DH         LINE#         55
  C:0090H         LINE#         56
  C:0095H         LINE#         57
  C:0098H         LINE#         58
  C:00A1H         LINE#         59
  C:00A8H         LINE#         60
  C:00ADH         LINE#         61
  C:00B0H         LINE#         62
  C:00B9H         LINE#         63
  C:00BCH         LINE#         64
  C:00C1H         LINE#         65
  C:00C6H         LINE#         66
  C:00CDH         LINE#         67
  C:00D2H         LINE#         68
  C:00D5H         LINE#         69
  C:00DEH         LINE#         70
  C:00E1H         LINE#         71
  C:00E6H         LINE#         72
  C:00EBH         LINE#         73
  C:00F2H         LINE#         74
  C:00F7H         LINE#         75
  C:00FAH         LINE#         76
  C:0103H         LINE#         77
  C:0106H         LINE#         78
  C:010BH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.05                                                      11/15/2008  16:02:28  PAGE 4


  C:0110H         LINE#         80
  C:0117H         LINE#         81
  C:011CH         LINE#         82
  C:011FH         LINE#         83
  C:0128H         LINE#         84
  C:012BH         LINE#         85
  C:0130H         LINE#         86
  C:0135H         LINE#         87
  C:013CH         LINE#         88
  C:0141H         LINE#         89
  C:0148H         LINE#         90
  C:014DH         LINE#         91
  C:0154H         LINE#         92
  C:0159H         LINE#         93
  C:0160H         LINE#         94
  C:0165H         LINE#         95
  C:016CH         LINE#         96
  C:0173H         LINE#         97
  C:0178H         LINE#         98
  C:017BH         LINE#         99
  C:0184H         LINE#         100
  C:0187H         LINE#         101
  C:018CH         LINE#         102
  C:0191H         LINE#         103
  C:0198H         LINE#         104
  C:019DH         LINE#         105
  C:01A4H         LINE#         106
  C:01A9H         LINE#         107
  C:01B0H         LINE#         108
  C:01B5H         LINE#         109
  C:01BCH         LINE#         110
  C:01C1H         LINE#         111
  C:01C8H         LINE#         112
  C:01CFH         LINE#         113
  C:01D4H         LINE#         114
  C:01D9H         LINE#         115
  C:01DCH         LINE#         116
  C:01E5H         LINE#         117
  C:01ECH         LINE#         118
  C:01EEH         LINE#         119
  C:01F3H         LINE#         120
  C:01FAH         LINE#         121
  C:01FFH         LINE#         122
  C:0202H         LINE#         123
  C:020BH         LINE#         124
  C:020EH         LINE#         125
  C:0210H         LINE#         126
  C:0215H         LINE#         127
  C:021CH         LINE#         128
  -------         ENDPROC       MAIN
  -------         PROC          _LCD_STRING
  D:0008H         SYMBOL        p
  C:02E3H         LINE#         132
  C:02E9H         LINE#         133
  C:02E9H         LINE#         134
  C:02F5H         LINE#         135
  C:02F5H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.05                                                      11/15/2008  16:02:28  PAGE 5


  C:02F8H         LINE#         137
  C:0303H         LINE#         138
  C:0305H         LINE#         139
  -------         ENDPROC       _LCD_STRING
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        x
  C:032BH         LINE#         141
  C:032BH         LINE#         142
  C:032BH         LINE#         143
  C:032DH         LINE#         144
  C:032FH         LINE#         145
  C:032FH         LINE#         146
  C:032FH         LINE#         147
  C:0332H         LINE#         148
  C:0334H         LINE#         149
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        z
  C:0335H         LINE#         151
  C:0335H         LINE#         152
  C:0335H         LINE#         153
  C:0337H         LINE#         154
  C:0339H         LINE#         155
  C:0339H         LINE#         156
  C:0339H         LINE#         157
  C:033CH         LINE#         158
  C:033EH         LINE#         159
  -------         ENDPROC       _LCD_CMD
  C:02BFH         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:02BFH         SYMBOL        L?0019
  -------         PROC          _DELAY
  D:0006H         SYMBOL        tt
  -------         DO            
  D:0004H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:02C3H         LINE#         163
  C:02C3H         LINE#         164
  C:02C3H         LINE#         166
  C:02CDH         LINE#         167
  C:02CDH         LINE#         168
  C:02DBH         LINE#         170
  C:02E2H         LINE#         171
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0306H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=12.0 xdata=0 code=831
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
