BL51 BANKED LINKER/LOCATER V6.05                                                        11/15/2008  16:39:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, MAIN.obj TO 7 SEG WITH BUTTON RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  MAIN.obj (MAIN)


LINK MAP OF MODULE:  7 SEG WITH BUTTON (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    0045H     001DH     UNIT         ?PR?DELAY?MAIN
            CODE    0062H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   7 SEG WITH BUTTON (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?DELAY?MAIN



SYMBOL TABLE OF MODULE:  7 SEG WITH BUTTON (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0062H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.05                                                      11/15/2008  16:39:38  PAGE 2


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0065H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0062H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0062H         LINE#         133
  C:0064H         LINE#         134
  C:0065H         LINE#         135
  C:0066H         LINE#         136
  C:0068H         LINE#         185
  C:006BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0045H         PUBLIC        delay
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0006H         LINE#         32
  C:0009H         LINE#         33
  C:0009H         LINE#         34
  C:0009H         LINE#         35
  C:0011H         LINE#         36
  C:0011H         LINE#         37
  C:0014H         LINE#         38
  C:0014H         LINE#         39
  C:0016H         LINE#         40
  C:001EH         LINE#         41
  C:001EH         LINE#         42
  C:0021H         LINE#         43
  C:0021H         LINE#         44
  C:0023H         LINE#         45
  C:002BH         LINE#         46
  C:002BH         LINE#         47
  C:002EH         LINE#         48
  C:002EH         LINE#         49
  C:0030H         LINE#         50
  C:0038H         LINE#         51
  C:0038H         LINE#         52
  C:003BH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.05                                                      11/15/2008  16:39:38  PAGE 3


  C:003EH         LINE#         54
  C:0040H         LINE#         56
  C:0043H         LINE#         57
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:0045H         LINE#         60
  C:0045H         LINE#         61
  C:0045H         LINE#         63
  C:0048H         LINE#         64
  C:0048H         LINE#         65
  C:0056H         LINE#         67
  C:0061H         LINE#         68
  -------         ENDPROC       DELAY
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=110
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
