*** Creating Trace Output File 'potentiometer.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"pot.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "pot.o" --strict --scatter "potentiometer.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\potentiometer.map" -o "potentiometer.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'potentiometer.axf'
### ADS-LD Command File: 'potentiometer.lnp'
### Checking for dirty Components...
### Creating CmdFile 'potentiometer.lnp', Handle=0x00000F94
### Writing '.lnp' file
### ADS-LD Command file 'potentiometer.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
