*** Creating Trace Output File 'servo.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"servomot.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "servomot.o" --strict --scatter "servo.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\servo.map" -o "servo.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'servo.axf'
### ADS-LD Command File: 'servo.lnp'
### Checking for dirty Components...
### Creating CmdFile 'servo.lnp', Handle=0x00000D10
### Writing '.lnp' file
### ADS-LD Command file 'servo.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
