BL51 BANKED LINKER/LOCATER V6.05                                                        11/16/2008  17:29:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE MAIN.obj TO MATRIXKEYBOARD RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  MAIN.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  MATRIXKEYBOARD (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F7H     UNIT         ?PR?MAIN?MAIN
            CODE    00FAH     0010H     UNIT         ?CO?MAIN
            CODE    010AH     000EH     UNIT         ?PR?_SHOW?MAIN
            CODE    0118H     000DH     UNIT         ?PR?DELAY?MAIN
            CODE    0125H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   MATRIXKEYBOARD (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SHOW?MAIN



SYMBOL TABLE OF MODULE:  MATRIXKEYBOARD (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.05                                                      11/16/2008  17:29:51  PAGE 2


  B:0090H.0       PUBLIC        row1
  B:0090H.1       PUBLIC        row2
  B:0090H.2       PUBLIC        row3
  B:0090H.3       PUBLIC        row4
  C:0118H         PUBLIC        delay
  C:0003H         PUBLIC        main
  C:010AH         PUBLIC        _show
  C:00FAH         PUBLIC        keytable
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        col
  D:0009H         SYMBOL        rowno
  -------         ENDDO         
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         22
  C:0006H         LINE#         24
  C:0006H         LINE#         25
  C:0006H         LINE#         27
  C:0006H         LINE#         28
  C:0009H         LINE#         29
  C:000CH         LINE#         30
  C:000FH         LINE#         31
  C:0014H         LINE#         33
  C:0014H         LINE#         35
  C:0014H         LINE#         36
  C:0017H         LINE#         37
  C:001AH         LINE#         38
  C:0020H         LINE#         39
  C:0023H         LINE#         40
  C:0026H         LINE#         41
  C:0029H         LINE#         42
  C:002FH         LINE#         43
  C:0032H         LINE#         44
  C:0032H         LINE#         45
  C:0032H         LINE#         46
  C:003AH         LINE#         47
  C:003DH         LINE#         48
  C:0040H         LINE#         49
  C:0046H         LINE#         50
  C:0046H         LINE#         51
  C:0049H         LINE#         52
  C:004BH         LINE#         53
  C:004BH         LINE#         54
  C:0053H         LINE#         55
  C:0056H         LINE#         56
  C:0059H         LINE#         57
  C:005FH         LINE#         58
  C:005FH         LINE#         59
  C:0062H         LINE#         60
  C:0064H         LINE#         61
  C:0064H         LINE#         62
  C:006CH         LINE#         63
  C:006FH         LINE#         64
  C:0072H         LINE#         65
  C:0078H         LINE#         66
  C:0078H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.05                                                      11/16/2008  17:29:51  PAGE 3


  C:007BH         LINE#         68
  C:007DH         LINE#         69
  C:007DH         LINE#         70
  C:0085H         LINE#         71
  C:0088H         LINE#         72
  C:008BH         LINE#         73
  C:0091H         LINE#         74
  C:0091H         LINE#         75
  C:0094H         LINE#         76
  C:0094H         LINE#         77
  C:0094H         LINE#         78
  C:0094H         LINE#         79
  C:0099H         LINE#         80
  C:00A8H         LINE#         81
  C:00ADH         LINE#         82
  C:00BCH         LINE#         83
  C:00C1H         LINE#         84
  C:00D9H         LINE#         85
  C:00E2H         LINE#         86
  C:00F7H         LINE#         87
  -------         ENDPROC       MAIN
  -------         PROC          _SHOW
  D:0007H         SYMBOL        key
  -------         DO            
  D:0006H         SYMBOL        b
  -------         ENDDO         
  C:010AH         LINE#         90
  C:010AH         LINE#         91
  C:010AH         LINE#         93
  C:010FH         LINE#         94
  C:0115H         LINE#         95
  C:0117H         LINE#         96
  -------         ENDPROC       _SHOW
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        a
  D:0006H         SYMBOL        b
  -------         ENDDO         
  C:0118H         LINE#         97
  C:0118H         LINE#         98
  C:0118H         LINE#         100
  C:011AH         LINE#         101
  C:0124H         LINE#         102
  -------         ENDPROC       DELAY
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=305
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
