%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\STEPPER.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 6FA 6FA 74 2 1
text2 CODE 0 67C 67C 8 2 1
text3 CODE 0 76E 76E 8E 2 1
text4 CODE 0 684 684 25 2 1
maintext CODE 0 6A9 6A9 51 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\ASMITA~1\AppData\Local\Temp\xcAsgi0.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-67B 2
CONST 800-1FFF 2
ENTRY 3-67B 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-67B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-67B 2
STRCODE 800-1FFF 2
STRING 3-67B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\STEPPER.X.production.o
7FC cinit CODE >358:C:\Users\ASMITA~1\AppData\Local\Temp\xcAsgi0.\driver_tmp_1.s
7FC cinit CODE >361:C:\Users\ASMITA~1\AppData\Local\Temp\xcAsgi0.\driver_tmp_1.s
7FC cinit CODE >367:C:\Users\ASMITA~1\AppData\Local\Temp\xcAsgi0.\driver_tmp_1.s
7FC cinit CODE >369:C:\Users\ASMITA~1\AppData\Local\Temp\xcAsgi0.\driver_tmp_1.s
7FD cinit CODE >370:C:\Users\ASMITA~1\AppData\Local\Temp\xcAsgi0.\driver_tmp_1.s
684 text4 CODE >260:D:\pic_program\STEPPER.X\stepper_main.c
684 text4 CODE >265:D:\pic_program\STEPPER.X\stepper_main.c
687 text4 CODE >267:D:\pic_program\STEPPER.X\stepper_main.c
68B text4 CODE >267:D:\pic_program\STEPPER.X\stepper_main.c
692 text4 CODE >267:D:\pic_program\STEPPER.X\stepper_main.c
694 text4 CODE >267:D:\pic_program\STEPPER.X\stepper_main.c
69A text4 CODE >267:D:\pic_program\STEPPER.X\stepper_main.c
6A0 text4 CODE >267:D:\pic_program\STEPPER.X\stepper_main.c
6A4 text4 CODE >267:D:\pic_program\STEPPER.X\stepper_main.c
6A8 text4 CODE >269:D:\pic_program\STEPPER.X\stepper_main.c
76E text3 CODE >86:D:\pic_program\STEPPER.X\stepper_main.c
76F text3 CODE >88:D:\pic_program\STEPPER.X\stepper_main.c
774 text3 CODE >90:D:\pic_program\STEPPER.X\stepper_main.c
778 text3 CODE >92:D:\pic_program\STEPPER.X\stepper_main.c
781 text3 CODE >94:D:\pic_program\STEPPER.X\stepper_main.c
785 text3 CODE >96:D:\pic_program\STEPPER.X\stepper_main.c
78E text3 CODE >98:D:\pic_program\STEPPER.X\stepper_main.c
792 text3 CODE >100:D:\pic_program\STEPPER.X\stepper_main.c
79B text3 CODE >102:D:\pic_program\STEPPER.X\stepper_main.c
79F text3 CODE >104:D:\pic_program\STEPPER.X\stepper_main.c
7A8 text3 CODE >106:D:\pic_program\STEPPER.X\stepper_main.c
7AC text3 CODE >108:D:\pic_program\STEPPER.X\stepper_main.c
7B5 text3 CODE >112:D:\pic_program\STEPPER.X\stepper_main.c
7BA text3 CODE >114:D:\pic_program\STEPPER.X\stepper_main.c
7BE text3 CODE >116:D:\pic_program\STEPPER.X\stepper_main.c
7C7 text3 CODE >118:D:\pic_program\STEPPER.X\stepper_main.c
7CB text3 CODE >120:D:\pic_program\STEPPER.X\stepper_main.c
7D4 text3 CODE >122:D:\pic_program\STEPPER.X\stepper_main.c
7D8 text3 CODE >124:D:\pic_program\STEPPER.X\stepper_main.c
7E1 text3 CODE >126:D:\pic_program\STEPPER.X\stepper_main.c
7E5 text3 CODE >128:D:\pic_program\STEPPER.X\stepper_main.c
7EE text3 CODE >130:D:\pic_program\STEPPER.X\stepper_main.c
7F2 text3 CODE >132:D:\pic_program\STEPPER.X\stepper_main.c
7FB text3 CODE >135:D:\pic_program\STEPPER.X\stepper_main.c
67C text2 CODE >77:D:\pic_program\STEPPER.X\stepper_main.c
67C text2 CODE >79:D:\pic_program\STEPPER.X\stepper_main.c
67F text2 CODE >81:D:\pic_program\STEPPER.X\stepper_main.c
683 text2 CODE >83:D:\pic_program\STEPPER.X\stepper_main.c
6FA text1 CODE >214:D:\pic_program\STEPPER.X\stepper_main.c
6FB text1 CODE >216:D:\pic_program\STEPPER.X\stepper_main.c
700 text1 CODE >218:D:\pic_program\STEPPER.X\stepper_main.c
704 text1 CODE >220:D:\pic_program\STEPPER.X\stepper_main.c
70D text1 CODE >222:D:\pic_program\STEPPER.X\stepper_main.c
711 text1 CODE >224:D:\pic_program\STEPPER.X\stepper_main.c
71A text1 CODE >226:D:\pic_program\STEPPER.X\stepper_main.c
71E text1 CODE >228:D:\pic_program\STEPPER.X\stepper_main.c
727 text1 CODE >230:D:\pic_program\STEPPER.X\stepper_main.c
72B text1 CODE >232:D:\pic_program\STEPPER.X\stepper_main.c
734 text1 CODE >235:D:\pic_program\STEPPER.X\stepper_main.c
739 text1 CODE >237:D:\pic_program\STEPPER.X\stepper_main.c
73D text1 CODE >239:D:\pic_program\STEPPER.X\stepper_main.c
746 text1 CODE >241:D:\pic_program\STEPPER.X\stepper_main.c
74A text1 CODE >243:D:\pic_program\STEPPER.X\stepper_main.c
753 text1 CODE >245:D:\pic_program\STEPPER.X\stepper_main.c
757 text1 CODE >247:D:\pic_program\STEPPER.X\stepper_main.c
760 text1 CODE >249:D:\pic_program\STEPPER.X\stepper_main.c
764 text1 CODE >251:D:\pic_program\STEPPER.X\stepper_main.c
76D text1 CODE >257:D:\pic_program\STEPPER.X\stepper_main.c
6A9 maintext CODE >37:D:\pic_program\STEPPER.X\stepper_main.c
6A9 maintext CODE >41:D:\pic_program\STEPPER.X\stepper_main.c
6AE maintext CODE >47:D:\pic_program\STEPPER.X\stepper_main.c
6B0 maintext CODE >51:D:\pic_program\STEPPER.X\stepper_main.c
6B6 maintext CODE >53:D:\pic_program\STEPPER.X\stepper_main.c
6B8 maintext CODE >53:D:\pic_program\STEPPER.X\stepper_main.c
6C1 maintext CODE >53:D:\pic_program\STEPPER.X\stepper_main.c
6C5 maintext CODE >53:D:\pic_program\STEPPER.X\stepper_main.c
6C9 maintext CODE >55:D:\pic_program\STEPPER.X\stepper_main.c
6D2 maintext CODE >60:D:\pic_program\STEPPER.X\stepper_main.c
6D4 maintext CODE >64:D:\pic_program\STEPPER.X\stepper_main.c
6DA maintext CODE >68:D:\pic_program\STEPPER.X\stepper_main.c
6DC maintext CODE >68:D:\pic_program\STEPPER.X\stepper_main.c
6E5 maintext CODE >68:D:\pic_program\STEPPER.X\stepper_main.c
6E9 maintext CODE >68:D:\pic_program\STEPPER.X\stepper_main.c
6ED maintext CODE >70:D:\pic_program\STEPPER.X\stepper_main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\STEPPER.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 77 0 COMMON 1 cstackCOMMON dist/default/production\STEPPER.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ASMITA~1\AppData\Local\Temp\xcAsgi0.\driver_tmp_12.o
_main D52 0 CODE 0 maintext dist/default/production\STEPPER.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\STEPPER.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\ASMITA~1\AppData\Local\Temp\xcAsgi0.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\ASMITA~1\AppData\Local\Temp\xcAsgi0.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\ASMITA~1\AppData\Local\Temp\xcAsgi0.\driver_tmp_12.o
_system_init CF8 0 CODE 0 text2 dist/default/production\STEPPER.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ASMITA~1\AppData\Local\Temp\xcAsgi0.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ASMITA~1\AppData\Local\Temp\xcAsgi0.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ASMITA~1\AppData\Local\Temp\xcAsgi0.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ASMITA~1\AppData\Local\Temp\xcAsgi0.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ASMITA~1\AppData\Local\Temp\xcAsgi0.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ASMITA~1\AppData\Local\Temp\xcAsgi0.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\STEPPER.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
_ms_delay D08 0 CODE 0 text4 dist/default/production\STEPPER.X.production.o
__end_of_ms_delay D52 0 CODE 0 text4 dist/default/production\STEPPER.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ASMITA~1\AppData\Local\Temp\xcAsgi0.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\ASMITA~1\AppData\Local\Temp\xcAsgi0.\driver_tmp_12.o
full_drive@direction 76 0 COMMON 1 cstackCOMMON dist/default/production\STEPPER.X.production.o
_full_drive EDC 0 CODE 0 text3 dist/default/production\STEPPER.X.production.o
wave_drive@direction 76 0 COMMON 1 cstackCOMMON dist/default/production\STEPPER.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\STEPPER.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ASMITA~1\AppData\Local\Temp\xcAsgi0.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__end_of_full_drive FF8 0 CODE 0 text3 dist/default/production\STEPPER.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_system_init D08 0 CODE 0 text2 dist/default/production\STEPPER.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ASMITA~1\AppData\Local\Temp\xcAsgi0.\driver_tmp_12.o
_wave_drive DF4 0 CODE 0 text1 dist/default/production\STEPPER.X.production.o
__pmaintext D52 0 CODE 0 maintext dist/default/production\STEPPER.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@i_49 79 0 COMMON 1 cstackCOMMON dist/default/production\STEPPER.X.production.o
ms_delay@val 70 0 COMMON 1 cstackCOMMON dist/default/production\STEPPER.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_wave_drive EDC 0 CODE 0 text1 dist/default/production\STEPPER.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\STEPPER.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 DF4 0 CODE 0 text1 dist/default/production\STEPPER.X.production.o
__ptext2 CF8 0 CODE 0 text2 dist/default/production\STEPPER.X.production.o
__ptext3 EDC 0 CODE 0 text3 dist/default/production\STEPPER.X.production.o
__ptext4 D08 0 CODE 0 text4 dist/default/production\STEPPER.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\ASMITA~1\AppData\Local\Temp\xcAsgi0.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\ASMITA~1\AppData\Local\Temp\xcAsgi0.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\STEPPER.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\STEPPER.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main DF4 0 CODE 0 maintext dist/default/production\STEPPER.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\STEPPER.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\STEPPER.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
ms_delay@i 72 0 COMMON 1 cstackCOMMON dist/default/production\STEPPER.X.production.o
ms_delay@j 74 0 COMMON 1 cstackCOMMON dist/default/production\STEPPER.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\STEPPER.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\ASMITA~1\AppData\Local\Temp\xcAsgi0.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\ASMITA~1\AppData\Local\Temp\xcAsgi0.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6FA DF4 74 2
text2 0 67C CF8 8 2
text3 0 76E EDC 8E 2
text4 0 684 D08 25 2
maintext 0 6A9 D52 51 2
cstackCOMMON 1 70 70 B 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
