__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
ms_delay@i 72 0 COMMON 1
_main 6A9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
ms_delay@j 74 0 COMMON 1
__end_of_system_init 684 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 77 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ms_delay 684 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_wave_drive 76E 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6FA 0 CODE 0
__ptext2 67C 0 CODE 0
__ptext3 76E 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 684 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
wave_drive@direction 76 0 COMMON 1
full_drive@direction 76 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_system_init 67C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_wave_drive 6FA 0 CODE 0
_full_drive 76E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_ms_delay 6A9 0 CODE 0
main@i_49 79 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_full_drive 7FC 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6A9 0 CODE 0
ms_delay@val 70 0 COMMON 1
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7A COMMON 70 1
text3 EDC FF7 CODE EDC 0
text1 DF4 EDB CODE DF4 0
maintext D52 DF3 CODE D52 0
text4 D08 D51 CODE D08 0
text2 CF8 D07 CODE CF8 0
%locals
dist/default/production\STEPPER.X.production.o
C:\Users\ASMITA~1\AppData\Local\Temp\xcAsgi0.\driver_tmp_1.s
358 7FC 0 CODE 0
361 7FC 0 CODE 0
367 7FC 0 CODE 0
369 7FC 0 CODE 0
370 7FD 0 CODE 0
stepper_main.c
37 6A9 0 CODE 0
41 6A9 0 CODE 0
47 6AE 0 CODE 0
51 6B0 0 CODE 0
53 6B6 0 CODE 0
53 6B8 0 CODE 0
53 6C1 0 CODE 0
53 6C5 0 CODE 0
55 6C9 0 CODE 0
60 6D2 0 CODE 0
64 6D4 0 CODE 0
68 6DA 0 CODE 0
68 6DC 0 CODE 0
68 6E5 0 CODE 0
68 6E9 0 CODE 0
70 6ED 0 CODE 0
214 6FA 0 CODE 0
216 6FB 0 CODE 0
218 700 0 CODE 0
220 704 0 CODE 0
222 70D 0 CODE 0
224 711 0 CODE 0
226 71A 0 CODE 0
228 71E 0 CODE 0
230 727 0 CODE 0
232 72B 0 CODE 0
235 734 0 CODE 0
237 739 0 CODE 0
239 73D 0 CODE 0
241 746 0 CODE 0
243 74A 0 CODE 0
245 753 0 CODE 0
247 757 0 CODE 0
249 760 0 CODE 0
251 764 0 CODE 0
257 76D 0 CODE 0
77 67C 0 CODE 0
79 67C 0 CODE 0
81 67F 0 CODE 0
83 683 0 CODE 0
86 76E 0 CODE 0
88 76F 0 CODE 0
90 774 0 CODE 0
92 778 0 CODE 0
94 781 0 CODE 0
96 785 0 CODE 0
98 78E 0 CODE 0
100 792 0 CODE 0
102 79B 0 CODE 0
104 79F 0 CODE 0
106 7A8 0 CODE 0
108 7AC 0 CODE 0
112 7B5 0 CODE 0
114 7BA 0 CODE 0
116 7BE 0 CODE 0
118 7C7 0 CODE 0
120 7CB 0 CODE 0
122 7D4 0 CODE 0
124 7D8 0 CODE 0
126 7E1 0 CODE 0
128 7E5 0 CODE 0
130 7EE 0 CODE 0
132 7F2 0 CODE 0
135 7FB 0 CODE 0
260 684 0 CODE 0
265 684 0 CODE 0
267 687 0 CODE 0
267 68B 0 CODE 0
267 692 0 CODE 0
267 694 0 CODE 0
267 69A 0 CODE 0
267 6A0 0 CODE 0
267 6A4 0 CODE 0
269 6A8 0 CODE 0
