[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"37 D:\pic_program\STEPPER.X\stepper_main.c
[v _main main `(v  1 e 1 0 ]
"77
[v _system_init system_init `(v  1 e 1 0 ]
"86
[v _full_drive full_drive `(v  1 e 1 0 ]
"214
[v _wave_drive wave_drive `(v  1 e 1 0 ]
"260
[v _ms_delay ms_delay `(v  1 e 1 0 ]
"216 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"37 D:\pic_program\STEPPER.X\stepper_main.c
[v _main main `(v  1 e 1 0 ]
{
"60
[v main@i_49 i `i  1 a 2 9 ]
"47
[v main@i i `i  1 a 2 7 ]
"74
} 0
"214
[v _wave_drive wave_drive `(v  1 e 1 0 ]
{
[v wave_drive@direction direction `uc  1 a 1 wreg ]
[v wave_drive@direction direction `uc  1 a 1 wreg ]
"216
[v wave_drive@direction direction `uc  1 a 1 6 ]
"257
} 0
"77
[v _system_init system_init `(v  1 e 1 0 ]
{
"83
} 0
"86
[v _full_drive full_drive `(v  1 e 1 0 ]
{
[v full_drive@direction direction `uc  1 a 1 wreg ]
[v full_drive@direction direction `uc  1 a 1 wreg ]
"88
[v full_drive@direction direction `uc  1 a 1 6 ]
"135
} 0
"260
[v _ms_delay ms_delay `(v  1 e 1 0 ]
{
"263
[v ms_delay@j j `ui  1 a 2 4 ]
[v ms_delay@i i `ui  1 a 2 2 ]
"260
[v ms_delay@val val `ui  1 p 2 0 ]
"269
} 0
